{
  "name": "ack-angular-fx",
  "version": "4.0.0",
  "description": "Angular animations made easier",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "ack-angular-fx": "./bin/bin-src/cli.js"
  },
  "scripts": {
    "test": "npm run compile:allfx",
    "build:templates": "ack-pug-bundler example/src example/src --outFileExt template.ts --outType ts --oneToOne",
    "watch:templates": "npm run build:templates -- --watch",
    "watch:ts": "ng serve --port 4202 --open",
    "start": "ack-reload -d example/www",
    "watch": "npm-run-all --parallel build:templates watch:templates watch:ts",
    "build:example": "npm-run-all build:templates build:example:js",
    "build:example:js": "ng build example --prod --output-hashing none",
    "build:dist:build": "ngcc --tsconfig src/tsconfig.json",
    "build:dist:replace": "node ./replacements",
    "build:dist": "npm-run-all build:dist:build",
    "build": "npm-run-all build:bin compile:allfx build:dist build:example",
    "build:bin": "tsc bin-src/* --outDir ./bin --declaration true --lib ES6",
    "ts-node": "ts-node",
    "compile:allfx": "node ./bin/bin-src/real-cli.js --igniter void --select absoluteSwap,100,200,300,400,500,600,700,800,900,1000,1500,2000,childStag --effects bounce,fade --out src/allFx.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackerapple/ack-angular-fx.git"
  },
  "keywords": [
    "Angular animations",
    "Angular fx",
    "ng animations",
    "angular router animations",
    "angular/animations"
  ],
  "author": "Acker Dawn Apple",
  "license": "MIT",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.6",
    "@angular/animations": "^9.1.7",
    "@angular/cli": "^9.1.6",
    "@angular/common": "^9.1.7",
    "@angular/compiler": "^9.1.7",
    "@angular/compiler-cli": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/forms": "^9.1.7",
    "@angular/platform-browser": "^9.1.7",
    "@angular/platform-browser-dynamic": "^9.1.7",
    "@angular/router": "^9.1.7",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^14.0.1",
    "ack-path": "^1.8.0",
    "ack-pug-bundler": "^1.4.7",
    "ack-reload": "^3.0.3",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "pug-cli": "^1.0.0-alpha6",
    "raw-loader": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "ts-node": "^8.10.1",
    "typescript": "3.8.2",
    "zone.js": "0.10.2"
  },
  "bugs": {
    "url": "https://github.com/ackerapple/ack-angular-fx/issues"
  },
  "homepage": "https://github.com/ackerapple/ack-angular-fx#readme"
}
