{
  "compilerOptions": {
    "noUnusedLocals": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "lib": ["es2015", "dom"],
    "typeRoots": [ "./node_modules/@types" ],
    "outDir": "../www"
  },
  "files":[
    "index.ts",
    "typings.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}