{
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "rootDir": ".",
    "outDir": "../dist",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "typeRoots": [ "./node_modules/@types" ]
  },
  "files": [
    "./index.ts"
  ],
  "include": ["**/*"],
  "exclude": [
    "**/node_modules",
    "../node_modules",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit" : false,
    "skipTemplateCodegen" : true
  }
}